{
    "name": "sitedropsiders",
    "main": "worker.ts",
    "compatibility_date": "2024-09-23",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "GITHUB_TOKEN": "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",
        "GITHUB_OWNER": "Itsalexfr1",
        "GITHUB_REPO": "sitedropsiders",
        "GITHUB_FILE_PATH": "src/data/subscribers.json",
        "BREVO_API_KEY": "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"
    }
}